:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0px;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(rgb(108, 253, 224), rgb(0, 191, 255));
  cursor: url('./img/cursors/main_cursor.png'), auto;
  font-family: "Pixelify Sans"
}

* {
  margin: 0px;
  color: white; /* Sets the text color */
  text-shadow:
    -1px -1px 0 black, /* Shadow up-left */
    1px -1px 0 black,  /* Shadow up-right */
    -1px 1px 0 black,  /* Shadow down-left */
    1px 1px 0 black;   /* Shadow down-right */
}

#top-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0742c1;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  border-radius: 5px;
}

#top-bar-title-container{
  display: flex;
  align-items: center;
  gap: 5px;
}

#top-bar-icons-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

#app{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, min-content);

  background-image: url('./img/bg.png');
  width: 75vw;
  height: min-content;
  padding: 10px;
  margin: 10px;
  font-family: "Pixelify Sans";

  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0 0 0.75rem rgba(38, 36, 37, 0.768));
}

.grid-section{
  padding: 10px;
  margin: 10px;
}

/* grid section 1 */
#canvas-div{
  /* grid-area: 'canvas'; */
  grid-column: 1;
  grid-row: 1;
  
}

/* grid section 2 */
#name-select-container{
  grid-column: 1;
  grid-row: 2;
  border-bottom: 2px solid #242424;
  border-right: 2px solid #242424;
}

/* grid section 3*/
#settings-select-container{
  grid-column: 1;
  grid-row: 3;
  border-right: 2px solid #242424;
}

/* grid section 4*/
#character-part-select-container{
  grid-column: 2;
  grid-row: 1 / span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* grid section 4
#color-select-container{
  grid-column: 2 / 3;
  grid-row: 2 / 4;
} */

ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin: 0;
}

li {
  flex: 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
  width:100%;
}


.character-part-select-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.selection-preview-box{
  height: 50px;
  width: 50px;
  background-color: black;
}

.section-title-container{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.color-canvas{
  border: 4px inset rgba(62, 62, 62, 0.389)
}

#color-preview-container{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.color-preview-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.color-swatch{
  width: 16px;
  height: 16px;
  background-color: black;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}













.hidden{
  display: none;
}

/* this is for mousing over items in the character part nav */
.highlight{
  background-color: rgba(240, 255, 255, 0.557);
}

.selected{
  background-color: rgb(184, 241, 241);
}

/* .pixelify-sans-<uniquifier> {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
